\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Python Project}{1}{section.1}\protected@file@percent }
\newlabel{final-python-project}{{1}{1}{Final Python Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Ray Chandonnet}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ray-chandonnet}{{1.0.1}{1}{Ray Chandonnet}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}12/16/2022}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{section}{{1.0.2}{1}{12/16/2022}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Data Wrangling the Cost of Living Index File}{2}{section.2}\protected@file@percent }
\newlabel{part-1-data-wrangling-the-cost-of-living-index-file}{{2}{2}{Part 1: Data Wrangling the Cost of Living Index File}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Data wrangling the salary data}{3}{section.3}\protected@file@percent }
\newlabel{part-2---data-wrangling-the-salary-data}{{3}{3}{Part 2 - Data wrangling the salary data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: Enriching the salary data}{5}{section.4}\protected@file@percent }
\newlabel{part-3-enriching-the-salary-data}{{4}{5}{Part 3: Enriching the salary data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4 - Aggregating by city/level, isolating NYC}{7}{section.5}\protected@file@percent }
\newlabel{part-4---aggregating-by-citylevel-isolating-nyc}{{5}{7}{Part 4 - Aggregating by city/level, isolating NYC}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 5 - Calculate salary and affordability indexes}{8}{section.6}\protected@file@percent }
\newlabel{part-5---calculate-salary-and-affordability-indexes}{{6}{8}{Part 5 - Calculate salary and affordability indexes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 6 - Slice and analyze the results}{9}{section.7}\protected@file@percent }
\newlabel{part-6---slice-and-analyze-the-results}{{7}{9}{Part 6 - Slice and analyze the results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 7 - Comparing junior to senior affordability}{10}{section.8}\protected@file@percent }
\newlabel{part-7---comparing-junior-to-senior-affordability}{{8}{10}{Part 7 - Comparing junior to senior affordability}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 8 - Identifying factors driving affordability}{12}{section.9}\protected@file@percent }
\newlabel{part-8---identifying-factors-driving-affordability}{{9}{12}{Part 8 - Identifying factors driving affordability}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thank you for listening to my TED Talk}{14}{section.10}\protected@file@percent }
\newlabel{thank-you-for-listening-to-my-ted-talk}{{10}{14}{Thank you for listening to my TED Talk}{section.10}{}}
\gdef \@abspage@last{14}
